♡ ♡ ♡ ♡ YYOYOOOOO, valengarfy here! tysm for platying our mod, its means a loooooot, i hope u guys like the full mod! ♡ ♡ ♡ ♡

btw follow the twitter dev team account of vs beepie if u wantt! @BeepieF

//////////////////////////////////////////// TEAM //////////////////////////////////////////

Valengarfy/@oh_pls_jsjss ( creator, artist and animator)
 
@Sickaric_ ( co-creator, artist and the voice of beepie )

@BRN101Dev ( Coder )

@Stickman_911 ( coder )
 
@spr1n6tr4px ( charter )

@KimakurusMusic (  Musician )

@blueby87 ( Musician )

@m4_koi ( Charter )



//////////////////////////////////// SPECIAL THANKS /////////////////////////////////////////

@Fore_8040 ( for helping me how to use adobe animate and animate Beepie's idle )

@dono_luigi ( for helping me with the assets of the title screen ) 

@bbsub3 ( for the last song and the fla of the characters walking of the date week )

@ y o u for the support ;) 

////////////////////////////////// CREDITS AND STUFF ////////////////////////////////////////

Ievan Polkka Miku ver.( Otomania )

--------------------------- Characters on the Background credits ---------------------------- 

Fore ( @Fore_8040 ) and Valengarfy ( @oh_pls_jsjss )

Stickman911 ( @Stickman_911  ) And Kima ( @KimakurusMusic )

Sick ( @Sickaric_  ) and Springy ( @spr1n6tr4px ((based on Kasane Teto by TWINDRILL)) )

BRN ( @BRN101Dev ) and Blueby ( @blueby87 )

Daidem and 06 ( FNF ENTITY: ORIGINS TEAM ) cosplayed as AGOTI and SOLAZAR (@Sugar Ratio and the FNF ENTITY Team)

Camellia ( @notfireable and the Vs Camellia Team ) and Mean BF ( @FunkinMinus ) cosplayed as Bob from Animal Crossing ( @Nintendo )

Beta BF ( @FunkinMinus )

Retro ( @RetroSpecter_ )

Whitty ( Sock.clip and Nate Anim8 )

Nikku ( @Saruky__ and the FNF Hotline 024 Team)

Hank and Doc ( @MRKrinkels )

sans ( Toby Fox )

Eteled ( @TheMaskedChris )

Pou ( Leunam and Paul Salame and Zakeh )

Mavoo ( @MosaicoTheHuman )

Shaggy ( @NewSrPerez and HannaBarbera )

Matt ( @Sulayre and Nintendo )

Kite ( @m4_koi )

Stickman ( JZboy and the Stickman VS FNF Team )

Opheebop ( Tsuraran )

Coralie ( @ya_boisic ) 

Bob ( @AmorAltra )

Pompom ( @ArtCarrot_ )

Jenny / XJ9 ( @VsWakeman Team and Rob Renzetti )
 
Annie and Garcello ( @atsuover and @Rageminer996 )

Ayana ( @RatNonFat ), Tabi ( @Homskiyy ), Kapi ( @pkzep ) and Hex ( @YingWasHere )

Ron, Bob and Little Man ( @HiPhlox )

Hatsune Miku ( Crypton Future Media, Inc. )

Fever and Tea ( @CesarFever_, @teabunnies02 and the FNF Fever Team )

Sarvente and Ruv ( The FNF MFM Team ) cosplayed as Taki ( @TokoTakki ) and Hank ( @MRKrinkels )

Bbpanzu and Arch ( @bbsub3 )

Sticky ( @StickyBM )

Impostor ( Clowfoe and the VS Impostor Team, and The OG Among Us Creators )

Monika ( The Doki Doki Takeover Team and @TeamSalvato )

Cassete Girl ( SoftDon ) and TankMan ( JohnnyUtah )

/////////////////////////////////// OG FNF CREATORS ////////////////////////////////////////////////

@ninja_muffin99

@kawaisprite

@PhantomArcade3K

@evilsk8r


